{
    // desktop
    "menu-item#menu-item-categoria1-footer": {
        "title": "Categoria 1",
        "props": {
            "blockClass": "departament-nav-item-footer",
            "id": "menu-item-categoria1-footer",
            "type": "custom",
            "iconId": null,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "text": "Categoria 1"
            }
        },
        "blocks": []
    },
    "flex-layout.col#item-categorie1-footer": {
        "title": "Categorie 1 sub categories",
        "props": {
            "horizontalAlign": "left",
            "blockClass": "departament-all-itens-footer"
        },
        "children": [
            "menu-item#menu-item-categoria1-footer",
            "flex-layout.col#subCategorie-all-itens-footer"
        ]
    },

    // mobile
    "flex-layout.row#categorie1-menu-mobile-footer": {
        "title": "Header - Categoria1",
        "props": {
            "blockClass": "container-menu-mobile-acordion-footer"
        },
        "children": [
            "vtex.menu@2.x:menu#menu-categorie1-footer"
        ]
    },
    "vtex.menu@2.x:menu#menu-categorie1-footer": {
        "props": {
            "orientation": "vertical",
            "blockClass": "menu-mobile-acordion-categorie-footer"
        },
        "children": [
            "menu-item#acordion-menu-categorie1-footer"
        ]
    },
    "menu-item#acordion-menu-categorie1-footer": {
        "props": {
            "id": "acordion-menu-categorie-footer",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass": "menu-util-info-footer",
            "itemProps": {
                "type": "internal",
                "href": "/find-shop/d",
                "noFollow": true,
                "text": "Categoria 1"
            }
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#acordion-menu-categorie1-footer"
        ]
    },
    "vtex.menu@2.x:submenu.accordion#acordion-menu-categorie1-footer": {
        "props": {
            "blockClass": "acordion-menu-subcategorie-footer"
        },
        "children": [
            "vtex.menu@2.x:menu#acordion-menu-categorie1-footer"
        ]
    },
    "vtex.menu@2.x:menu#acordion-menu-categorie1-footer": {
        "props": {
            "orientation": "vertical",
            "blockClass": "acordion-menu-subcategorie-footer"
        },
        "children": [
            "flex-layout.col#subCategorie-all-itens-footer"
        ]
    }
}