{
    "header-layout.mobile": {
        "title": "Header Layout Mobile",
        "children": [
            "rich-text#top-bar",
            "sticky-layout#mobile"
        ]
    },
    "sticky-layout#mobile": {
        "title": "Header sticky layout mobile",
        "children": [
            "flex-layout.row#mobile"
        ]
    },
    "flex-layout.row#mobile": {
        "title": "Mobile main header container",
        "props": {
            "blockClass": "mobile-main-header-container"
        },
        "children": [
            "flex-layout.col#mobile-header-column"
        ]
    },
    "flex-layout.col#mobile-header-column": {
        "title": "Mobile sub header container",
        "props": {
            "blockClass": "mobile-sub-header-container"
        },
        "children": [
            "flex-layout.row#principal-header-mobile",
            "flex-layout.row#sub-header-mobile"
        ]
    },
    "flex-layout.row#principal-header-mobile": {
        "title": "Principal header",
        "props": {
            "blockClass": "principal-header",
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventVerticalStretch": true
        },
        "children": [
            "flex-layout.col#logo-desktop",
            "search-bar#desktop",
            "flex-layout.row#login-favorite-cart-mobile"
        ]
    },
    "flex-layout.row#login-favorite-cart-mobile": {
        "title": "login, favorite and cart container",
        "props": {
            "preventHorizontalStretch": true,
            "blockClass": "login-favorite-cart"
        },
        "children": [
            "drawer#search-bar",
            "drawer#login-container",
            "link#wishlist",
            "minicart.v2"
        ]
    },
    "flex-layout.row#sub-header-mobile": {
        "title": "Sub header mobile",
        "props": {
            "blockClass": "sub-header",
            "fullWidth": true
        },
        "children": [
            "vtex.menu@2.x:menu#categorie-menu"
        ]
    },
    "flex-layout.col#search-bar-container": {
        "children": ["search-bar#desktop"]
    },
    "drawer#search-bar": {
        "props": {
            "slideDirection": "vertical",
            "blockClass": "search-bar-drawer"
        },
        "children": ["menu#drawer-search-bar"]
    },
    "menu#drawer-search-bar": {
        "props": {
            "orientation": "vertical",
            "blockClass": "menu-drawer-mobile"
        },
        "children": [
            "rich-text#all-search-bar-header-title",
            "search-bar#mobile"
        ]
    },
    "drawer#login-container": {
        "props": {
            "slideDirection": "vertical",
            "blockClass": "login-container-drawer"
        },
        "children": ["menu#drawer-login-container"]
    },
    "menu#drawer-login-container": {
        "props": {
            "orientation": "vertical",
            "blockClass": "menu-drawer-mobile"
        },
        "children": [
            "rich-text#login-container-header-title",
            "login-content#default"
        ]
    },
    "search-bar#mobile": {
        "props": {
            "placeholder": "",
            "displayMode": "search-button",
            "openAutocompleteOnFocus": true,
            "blockClass": "search-bar-mobile",
            "autocompleteAlignment": "HorizontalAlignment",
            "containerMode": "container",
            "maxWidth": "350px"
        },
        "blocks": [
            "autocomplete-result-list.v2#desktop"
        ]
    },
    "drawer": {
        "props": {
            "slideDirection": "vertical"
        },
        "children": ["menu#drawer"]
    },

    "menu#drawer": {
        "props": {
            "orientation": "vertical",
            "blockClass": "menu-drawer-mobile"
        },
        "children": [
            "rich-text#all-categories-header-title",
            "flex-layout.col#categories-menu-mobile"
        ]
    },

    "rich-text#all-categories-header-title": {
        "title": "Header title",
        "props": {
            "text": "Todas as Categorias",
            "blockClass": "all-categories-header-title"
        }
    },

    "rich-text#all-search-bar-header-title": {
        "title": "Header title",
        "props": {
            "text": "Busca",
            "blockClass": "all-categories-header-title"
        }
    },

    "rich-text#login-container-header-title": {
        "title": "Header title",
        "props": {
            "text": "Login",
            "blockClass": "login-container-header-title"
        }
    },

    "flex-layout.col#categories-menu-mobile":{
        "title": "Header - Categories Menu",
        "props": {
            "blockClass": "categories-menu-mobile"
        },
        "children":[
            "flex-layout.row#categorie1-menu-mobile",
            "flex-layout.row#categorie2-menu-mobile",
            "flex-layout.row#categorie3-menu-mobile",
            "flex-layout.row#categorie4-menu-mobile",
            "flex-layout.row#categorie5-menu-mobile",
            "flex-layout.row#categorie6-menu-mobile"
        ]
      }
}