{
    "flex-layout.col#subCategorie-all-itens-footer": {
        "title": "Sub categories",
        "props": {
            "horizontalAlign": "left",
            "blockClass": "departament-all-itens-footer"
        },
        "children": [
            "menu-item#sub-categorie-footer",
            "menu-item#sub-categorie-footer",
            "menu-item#sub-categorie-footer",
            "menu-item#sub-categorie-footer"
        ]
    },
    "menu-item#sub-categorie-footer": {
        "props": {
            "blockClass": "category-nav-footer",
            "id": "menu-item-subcategory-footer",
            "type": "custom",
            "iconId": null,
            "itemProps": {
                "type": "internal",
                "href": "/",
                "noFollow": false,
                "text": "SubCategoria"
            }
        },
        "blocks": []
    }
}